FRONTEND_URL=
MONGODB_URI=mongodb+srv://meraj154213:iCFmmhPjFdUk2hvV@cluster0.hj5abn5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API=re_jH8j82Cp_2hbMtttNfCVTkq8HcoeWMtiF
CLODINARY_CLOUD_NAME=dh6is8i0w
CLODINARY_API_KEY=649165595468283
CLODINARY_API_SECRET_KEY=CHNUgM3mL3-YaLinKFu6RwlZK_0
SECRET_KEY_ACCESS_TOKEN=jdfjkhgbdfjhbgdfbgvdfbv
SECRET_KEY_REFRESH_TOKEN=lkdfgoidfuhghfidhgihg
